<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Picture Canvas Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="bottom-text" type="text">
    <div id="drop-box" class="drop-box"></div>
    <input type="file" id="image-file">
    <canvas id="canvas"></canvas>
    <script src="main.js"></script>
</body>
</html>